ARG BUN_VERSION=v0.6.7

FROM --platform=linux/arm64 debian:stable-slim AS get
ARG BUN_VERSION

WORKDIR /tmp/
RUN apt-get update && apt-get install -y wget unzip
RUN wget -q https://github.com/oven-sh/bun/releases/download/bun-${BUN_VERSION}/bun-linux-aarch64.zip \
 && unzip bun-linux-aarch64.zip && mv ./bun-linux-aarch64/bun /tmp/bun

FROM --platform=linux/arm64 debian:stable-slim
COPY --from=get /tmp/bun /usr/local/bin

WORKDIR /opt/app
COPY . .

RUN bun install

CMD ["bun", "run", "src/index.ts"]